MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Wise.MainPage">

    <ScrollView Padding="30">
        <VerticalStackLayout BackgroundColor="CornflowerBlue"
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <!--Input date-->
            <StackLayout BackgroundColor="Red"
                         WidthRequest="300"
                         Spacing="30"
                         VerticalOptions="Center">

                <StackLayout VerticalOptions="Center">
                    <Label Text="Pick your birthdate:" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout BackgroundColor="Purple">
                    <DatePicker Margin="10,10,10,10"></DatePicker>
                </StackLayout>
            </StackLayout>

            <!--Input Bio-->
            <StackLayout BackgroundColor="Red"
                         WidthRequest="300"
                         Spacing="30"
                         VerticalOptions="Center">

                <StackLayout VerticalOptions="Center">
                    <Label Text="Tell about yourself..." 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout BackgroundColor="Purple">
                    <Entry WidthRequest="300"
                           HeightRequest="100"
                           Placeholder="Write anything..."
                           PlaceholderColor="White"></Entry>
                </StackLayout>
            </StackLayout>

            <!--Select genre-->
            <StackLayout BackgroundColor="Red"
                         WidthRequest="300"
                         Spacing="30"
                         VerticalOptions="Center">

                <StackLayout VerticalOptions="Center">
                    <Label Text="Tell about yourself..." 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout BackgroundColor="Purple">
                    <Picker WidthRequest="300"
                            Title="How do you identify?">

                    </Picker>
                </StackLayout>
            </StackLayout>

            <!--Select what the user would like to see-->
            <StackLayout BackgroundColor="Red"
                         WidthRequest="300"
                         Spacing="30"
                         VerticalOptions="Center">

                <StackLayout VerticalOptions="Center">
                    <Label Text="What would you like us to show you on your feed?" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout BackgroundColor="Purple">
                    <Picker WidthRequest="300"
                            Title="">

                    </Picker>
                </StackLayout>
            </StackLayout>
            <!--Button to send information-->
            <StackLayout>
                <Button
                Text="Upload"
                TextColor="#F1F1F1"
                BackgroundColor="#FF5864"
                WidthRequest="200"
                CornerRadius="10"
                HorizontalOptions="Center"/>
            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
