MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Wise.MainPage">



    <ScrollView Padding="30">
        <FlexLayout
            BackgroundColor="CornflowerBlue"
            Direction="Column"
            Wrap="Wrap">

            <!--Title-->
            <StackLayout>
                <Label
                        Text="We're almoste done, last steps... ;)"
                        FontSize="28"
                        TextColor="#FF5864"
                        HorizontalTextAlignment="Center"/>
            </StackLayout>


            <!--Input section-->
            <VerticalStackLayout>
                <!--Creativity-->
                <StackLayout>
                    <StackLayout>
                        <Label Text="Creativity"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Hobbies-->
                <StackLayout>
                    <StackLayout>
                        <Label Text="Creativity"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Going Out-->
                <StackLayout>
                    <StackLayout>
                        <Label Text="Creativity"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Art"/>
                            <CheckBox>
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>

            <!--Upload Button-->
            <StackLayout>
                <Button
                Text="Upload"
                TextColor="#F1F1F1"
                BackgroundColor="#FF5864"
                WidthRequest="100"
                CornerRadius="10"
                HorizontalOptions="Center"/>
            </StackLayout>

        </FlexLayout>
    </ScrollView>
</ContentPage>
