MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="Wise.MainPage">

    <ScrollView>

        <!--Container General style-->
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">

            <!--Logo-->
            <Image
                Source="logo.png"
                HeightRequest="150"
                WidthRequest="150" />

            <!--Title-->
            <VerticalStackLayout 
                Spacing="5">
                <Label
                    Text="Mensaje"
                    FontSize="28"
                    TextColor="#FF5864"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!--Input Email-->
            <StackLayout
                Orientation="Horizontal">

                <Frame
                    HeightRequest="65"
                    Padding="0"
                    Margin="0,0,0,0"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="White">
                    <Entry
                        Margin="0,0,0,0"
                        VerticalOptions="Center"
                        Keyboard="Email"
                        Placeholder="Tell us about yourself... "
                        HeightRequest="45">
                    </Entry>
                </Frame>
            </StackLayout>

            <!--Input Password-->
            <StackLayout
                Orientation="Horizontal">
                <Frame>
                    //TODO: Create a combobox for gender and a checklist for preferences
                </Frame>
            </StackLayout>

            <!--Login Button-->
            <Button
                Text="Sign In"
                BackgroundColor="#FF5864"
                WidthRequest="100"
                CornerRadius="10"
                HorizontalOptions="Center"/>

            <!--Sign Up-->
            <StackLayout
                Orientation="Horizontal"
                Spacing="5"
                HorizontalOptions="Center">
                <Label
                    Text="Don't have an account?"
                    TextColor="#222"/>
                <Label
                    Text="Sign Up here"
                    TextColor="#FF5864"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
