Views/InterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wise.Views.InterestsPage"
             Title="InterestsPage">
    
    
    <ScrollView Padding="30">
        <FlexLayout
            Direction="Column">

            <!--Title-->
            <StackLayout>
                <Label
                        Text="We're almoste done, last steps... ;)"
                        FontSize="28"
                        TextColor="#FF5864"
                        HorizontalTextAlignment="Center"/>
            </StackLayout>


            <!--Input section-->
            <VerticalStackLayout>
                <!--Creativity-->
                <StackLayout
                    Margin="0,0,0,15">
                    <StackLayout>
                        <Label Text="Creativity"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Read"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Watch movies"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Listen to music"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Hobbies-->
                <StackLayout
                    Margin="0,0,0,15">
                    <StackLayout>
                        <Label Text="Hobbies"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Do sports"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Logical stuff"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Videogames"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Going Out-->
                <StackLayout
                    Margin="0,0,0,15">
                    <StackLayout>
                        <Label Text="Going out"/>
                    </StackLayout>

                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Cinema"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Stay at home"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Anywhere last home"/>
                            <CheckBox
                                Color="#FF5864">
                            </CheckBox>
                        </HorizontalStackLayout>
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>

            <!--Upload Button-->
            <StackLayout>
                <Button
                Text="Upload"
                TextColor="#F1F1F1"
                BackgroundColor="#FF5864"
                WidthRequest="100"
                CornerRadius="10"
                HorizontalOptions="Center"/>
            </StackLayout>

        </FlexLayout>
    </ScrollView>
</ContentPage>