Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wise.Views.SignupPage"
             Title="SignupPage">
    <ScrollView>

        <!--Container General style-->
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">

            <!--Logo-->
            <Image
                Source="tinder.png"
                HeightRequest="150"
                WidthRequest="150" />

            <!--Title-->
            <VerticalStackLayout 
                Spacing="5">
                <Label
                    Text="Welcome To Wise"
                    FontSize="28"
                    TextColor="#FF5864"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="Signup"
                    FontSize="18"
                    TextColor="#FF5864"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!--Input user-->
            <StackLayout
                Orientation="Horizontal">
                <Frame
                    ZIndex="100"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    CornerRadius="28"
                    BorderColor="White">
                </Frame>
                
                <Frame
                    HeightRequest="45"
                    Padding="0"
                    Margin="-20,0,0,0"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="White">
                    <Entry
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        Placeholder="User Name"
                        HeightRequest="45"
                        x:Name="wName">
                    </Entry>
                </Frame>
            </StackLayout>

            <!--Input email-->
            <StackLayout
                Orientation="Horizontal">
                <Frame
                    ZIndex="100"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    CornerRadius="28"
                    BorderColor="White">
                </Frame>
                
                <Frame
                    HeightRequest="45"
                    Padding="0"
                    Margin="-20,0,0,0"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="White">
                    
                    <Entry
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        Keyboard="Email"
                        Placeholder="Email"
                        HeightRequest="45"
                        x:Name="wEmail">
                    </Entry>
                </Frame>
            </StackLayout>

            <!--Input Password-->
            <StackLayout
                Orientation="Horizontal">
                <Frame
                    ZIndex="100"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    CornerRadius="28"
                    BorderColor="White">
                </Frame>
                
                <Frame HeightRequest="45"
                       Padding="0"
                       Margin="-20,0,0,0"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand"
                       BorderColor="White" >
                    <Entry
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        Keyboard="Email"
                        Placeholder="Password"
                        HeightRequest="45"
                        IsPassword="True"
                        x:Name="wPaassword">
                    </Entry>
                </Frame>
            </StackLayout>

            <!--Sign up Button-->
            <Button
                Text="Sign Up"
                WidthRequest="100"
                CornerRadius="10"
                HorizontalOptions="Center"
                x:Name="btnSignUp"
                Clicked="SaveButton_Clicked"/>

            <!--Log in-->
            <StackLayout
                Orientation="Horizontal"
                Spacing="5"
                HorizontalOptions="Center">
                <Label
                    Text="Already have an account?"
                    TextColor="#222"/>
                <Label
                    Text="Log in here"
                    TextColor="#FF5864"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>