View/InterestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wise.View.InterestsView"
             Title="InterestsView">
    <ScrollView Padding="30">
        <VerticalStackLayout BackgroundColor="CornflowerBlue"
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <!--Title-->
            <StackLayout>
                <Label
                        Text="We're almoste done, last steps... ;)"
                        FontSize="28"
                        TextColor="#FF5864"
                        HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!--Creativty options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Creativity"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>
            </StackLayout>

            <!--Sports options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Sports"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>

            </StackLayout>

            <!--Music options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Music"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>

            </StackLayout>

            <!--Going out options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Going out"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>

            </StackLayout>

            <!--Food & Drinks options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Food and Drinks"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>

            </StackLayout>

            <!--Values and traits options-->
            <StackLayout>

                <StackLayout>
                    <Label Text="Values and traits"/>
                </StackLayout>

                <StackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Art"/>
                        <CheckBox>



                        </CheckBox>
                    </HorizontalStackLayout>

                </StackLayout>

            </StackLayout>

            <StackLayout>
                <!--Upload Button-->
                <Button
                Text="Upload"
                TextColor="#F1F1F1"
                BackgroundColor="#FF5864"
                WidthRequest="100"
                CornerRadius="10"
                HorizontalOptions="Center"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>